[nginx]
192.168.60.2
[nginxP]
192.168.60.3

[nginx_server:children]
nginx
nginxP

[prometheus]
192.168.60.4

[elk]
192.168.60.5

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ANSIBLE_HOST_KEY_CHECKING=False
