proxy_cache_path /nginx/cache levels=1:2 keys_zone=cache:10M inactive=24h max_size=500M;
server {
	listen 443 ssl default_server;
	server_name nginx.test;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass	http://nginx.test:80;
		proxy_read_timeout	90s;

		proxy_cache	cache;
		proxy_cache_valid	200 302 10m;
		proxy_cache_valid	301	1h;
		proxy_cache_valid	any	1m;

	}

	location /metrics {
		stub_status on;
	}

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.pem;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
}
